## Interface: 11200
## Globe: check-classic
## Title: AdvancedTradeSkillWindow
## Notes: An improved window for your tradeskills for Classic
## RequiredDeps:
## Version: v0.5.6 
## SavedVariables: atsw_orderby, atsw_bankitemlist, atsw_merchantlist, atsw_itemlist, atsw_considerbank, atsw_consideralts, atsw_considermerchants, atsw_autobuy, atsw_multicount, atsw_recipetooltip, atsw_customsorting, atsw_customheaders, atsw_displayshoppinglist, atsw_disabled, atsw_savedqueue, atsw_savednecessaryitems

## X-ReleaseDate: $Date: 2018-07-16 $
## X-Email: rob@ldg.net
## X-Category: Tradeskill
## X-Website: https://github.com/robsweet/AdvancedTradeSkillWindow-classic

atsw.xml
atsw_customsorting.xml